<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DiskSpeedForm</class>
 <widget class="QWidget" name="DiskSpeedForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QComboBox" name="comboBox"/>
     </item>
     <item>
      <widget class="QTableWidget" name="tableWidget">
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <row>
        <property name="text">
         <string/>
        </property>
       </row>
       <column>
        <property name="text">
         <string>TestMethod</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>WriteSpeed(MB/s)</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>ReadSpeed(MB/s)</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string>Sequence</string>
        </property>
       </item>
       <item row="1" column="0">
        <property name="text">
         <string>4KRandom</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
