************************************
Project : BLHardwareScaner
OS Support: Windows7/8/8.1/10 Desktop

************************************
* Update Log
************************************
XXXX/XX/XX V1.4.0 Release
1. 完善重复开机测试检测是否发生蓝屏的功能
2. 磁盘速度测试支持移动磁盘测试
3. 磁盘速度测试支持设置测试文件大小
4. 不再区分SD卡和U盘, 统一变为可移动磁盘
5. 磁盘速度测试不再显示没有分区的磁盘
6. 解决BUG: 在按钮上拖动时, 窗体闪动的问题

2016/08/11 V1.3.0 Release
1. 增加功能: 显示主磁盘使用率
2. 增加特性: 同一时间只允许有一个程序实例在运行
3. 增加功能: 重复开机测试

2016/07/20 V1.2.0 Release
1. 修改LOG文件路径
2. 增加在线更新功能

2016/07/20 V1.1.2 Release
1. 取消原始标题栏和边框
2. 自定义边框, 最小化按钮和关闭按钮
3. 修改主程序名, 原始: BLHardwareScaner, 新: BLHWScaner.exe

2016/07/19 V1.1.1 Release
1. 更换启动画面图片
2. 将启动过程动态显示在启动画面上
3. 调整DiskSpeed测试页面的下拉项的高度


