M_Dtes2AgPj  转发了 张杰工作室 的微博:  04月29日 18:45

M_DtPgqei6K  节日快乐[哆啦A梦微笑]  05月03日 16:28

M_DtvymdBdI  玩着玩着突然戳到泪点，我也经常会问自己这个问题，在这个游乐园里十几年了，我们都已经长大了，很多小伙伴就是我们的观众也都长大了，我们还会在这个快乐的游乐园守候多久，就这么突然间有了答案，是的，今年第19年，无论多久，最重要的是：我会高兴我做了[泪]  快乐大本营我爱你[心]   全文  05月01日 14:17

M_DtqmMtbBD  转发了 丁俊晖 的微博:  05月01日 01:05

M_DtqlRsBzc  转发了 李伯清 的微博:  05月01日 01:02

M_Dtqh78SeY  #娜就这么说#  看到朋友们分享的，也和你一起分享[干杯]  晚安咯[月亮]  05月01日 00:51

M_DtovXd2UU  #娜就这么说#  大家都知道沈腾欠我钱，这么多年我一直追债未果，今晚沈腾是来还债的，但是我很抱歉他因为工作太累，录制中晕倒了[泪] 好了，我正式宣布，永不追债了[拳头]。还有今天再看一眼杨迪吧，因为在《娜就这么说》的表现登上热搜，他刚被选为男一号，因为档期太满下期给我请假了[哆啦A梦吃惊]  04月30日 20:22

M_Dtob1EtBb  转发了 快乐大本营 的微博:  04月30日 19:30

M_DtcArsNNX  当肌肉感觉到酸疼的时候，就觉得踏实了，因为肌肉都还在[哆啦A梦花心][来]  04月29日 14:00

M_Dtc5argLO  #大唐玄奘[电影]#   4月29日 传奇上映，支持  @黄晓明 ，祝票房大卖.[心]  04月29日 12:43

